# KafkaStorm

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  KafkaStorm.sln  README.md  SECURITY.md
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  nuget.yml  release.yml
KafkaStorm/: KafkaStorm.csproj
KafkaStorm.Test/: AddingConsumerFromAssemblyTest.cs  KafkaStorm.Test.csproj  ProduceAndConsumeTest.cs  TestBase.cs
KafkaStorm.Test/Helpers/: ServiceCollectionBuilder.cs  TestKafkaConfig.cs
KafkaStorm.Test/TestConsumers/: AutomatedConsumer.cs  HelloConsumer.cs
KafkaStorm.Test/TestEvents/: AutomatedEvent.cs  HelloEvent.cs
KafkaStorm.Test/Unit/Configuration/: ConsumerRegistrationRegistryTests.cs
KafkaStorm.Test/Unit/Exceptions/: ExceptionTests.cs
KafkaStorm.Test/Unit/Registration/: AddConsumersFromAssemblyTests.cs  ConsumerRegistrationFactoryTests.cs  KafkaStormRegistrationTests.cs  ProducerRegistrationFactoryTests.cs
KafkaStorm.Test/Unit/Services/: MessageStoreTests.cs  StoredMessageTests.cs
KafkaStorm/Configuration/: ConsumerHostingOptions.cs  ConsumerRegistration.cs  ConsumerRegistrationRegistry.cs  IConsumerRegistrationRegistry.cs  ProducerOptions.cs
KafkaStorm/Exceptions/: ConsumerNotConfiguredException.cs  DuplicateConsumerException.cs  MessageNullException.cs  ProducerConfigNullException.cs
KafkaStorm/Extensions/: Extensions.cs
KafkaStorm/Interfaces/: IConsumer.cs  IMessage.cs  IMessageStore.cs  IProducer.cs
KafkaStorm/Models/: Message.cs  StoredMessage.cs
KafkaStorm/Registration/: ConsumerRegistrationFactory.cs  Extensions.cs  KafkaStormRegistrationFactory.cs  ProducerRegistrationFactory.cs
KafkaStorm/Services/: ConsumerHostedService.cs  MessageStore.cs  Producer.cs  ProducerHostedService.cs
samples/BasicWebApi/: BasicWebApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
